# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home/netalien"
#order += "disk /media/data01"
#order += "disk /media/data02"
#order += "run_watch DHCP"
order += "run_watch VPNSIGIS"
order += "run_watch VPNDAYCO"
#order += "path_exists VPN-SIGIS"
#order += "path_exists VPN-DAYCO"
order += "ethernet bridge0"
#order += "battery 0"
order += "load"
order += "cpu_usage"
order += "tztime local"

#wireless wlan0 {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

#ethernet eth0 {
#        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

ethernet bridge0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery 0 {
#        format = "%status %percentage %remaining"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

run_watch VPNSIGIS {
        pidfile = "/var/run/openvpn/sigis.pid"
}

run_watch VPNDAYCO {
        pidfile = "/var/run/openvpn/dayco.pid"
}

#path_exists VPN-SIGIS {
#        path = "/proc/sys/net/ipv4/conf/tun1"
#}
#
#path_exists VPN-DAYCO {
#        path = "/proc/sys/net/ipv4/conf/tun0"
#}

tztime local {
        format = "%Y-%d-%m %H:%M"
}

load {
        format = "%1min"
        max_threshold = "5"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "Root %avail"
}

disk "/home/netalien" {
        format = "Home %avail"
}
